# new-aim-cloud

./: .gitignore  LICENSE  README.md  pom.xml
deploy/: docker-compose.yml
newaim-dependencies/: pom.xml
newaim-module-product/: pom.xml
newaim-module-product/newaim-module-product-api/: pom.xml
newaim-module-product/newaim-module-product-api/src/main/java/com/newaim/module/product/api/sku/: ProductSkuApi.java
newaim-module-product/newaim-module-product-api/src/main/java/com/newaim/module/product/api/sku/dto/: ProductSkuRespDTO.java
newaim-module-product/newaim-module-product-api/src/main/java/com/newaim/module/product/enums/: ApiConstants.java
newaim-module-product/newaim-module-product-biz/: Dockerfile  pom.xml
newaim-module-product/newaim-module-product-biz/src/main/java/com/newaim/module/product/: ProductServerApplication.java
newaim-module-product/newaim-module-product-biz/src/main/java/com/newaim/module/product/api/sku/: ProductSkuApiImpl.java
newaim-module-product/newaim-module-product-biz/src/main/java/com/newaim/module/product/config/: ElasticSearchProperties.java  EsConfiguration.java  SwaggerConfiguration.java
newaim-module-product/newaim-module-product-biz/src/main/java/com/newaim/module/product/controller/admin/sku/: ProductSkuController.java
newaim-module-product/newaim-module-product-biz/src/main/java/com/newaim/module/product/convert/sku/: ProductSkuConvert.java
newaim-module-product/newaim-module-product-biz/src/main/java/com/newaim/module/product/dal/dataobject/sku/: ProductSkuDO.java
newaim-module-product/newaim-module-product-biz/src/main/java/com/newaim/module/product/dal/es/: ProductSkuRepository.java
newaim-module-product/newaim-module-product-biz/src/main/java/com/newaim/module/product/framework/rpc/config/: RpcConfiguration.java
newaim-module-product/newaim-module-product-biz/src/main/java/com/newaim/module/product/framework/security/config/: SecurityConfiguration.java
newaim-module-product/newaim-module-product-biz/src/main/java/com/newaim/module/product/service/sku/: ProductSkuService.java  ProductSkuServiceImpl.java
newaim-module-product/newaim-module-product-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap.yaml
newaim-module-product/newaim-module-product-biz/src/test/java/com/newaim/module/product/: ESTest.java
newaim-module-system/newaim-module-system-biz/: Dockerfile  pom.xml
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/: SystemServerApplication.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/api/oauth2/: OAuth2TokenApiImpl.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/api/user/: AdminUserApiImpl.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/config/: SwaggerConfiguration.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/controller/admin/auth/: AuthController.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/controller/admin/user/: UserController.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/convert/auth/: AuthConvert.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/convert/oauth2/: OAuth2OpenConvert.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/convert/user/: UserConvert.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/dal/dataobject/oauth2/: OAuth2AccessTokenDO.java  OAuth2ApproveDO.java  OAuth2ClientDO.java  OAuth2CodeDO.java  OAuth2RefreshTokenDO.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/dal/dataobject/user/: AdminUserDO.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/dal/mysql/oauth2/: OAuth2AccessTokenMapper.java  OAuth2ApproveMapper.java  OAuth2ClientMapper.java  OAuth2CodeMapper.java  OAuth2RefreshTokenMapper.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/dal/mysql/user/: AdminUserMapper.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/dal/redis/: RedisKeyConstants.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/dal/redis/oauth2/: OAuth2AccessTokenRedisDAO.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/framework/rpc/: package-info.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/framework/rpc/config/: RpcConfiguration.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/framework/security/config/: SecurityConfiguration.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/framework/security/core/: package-info.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/service/auth/: AdminAuthService.java  AdminAuthServiceImpl.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/service/oauth2/: OAuth2ApproveService.java  OAuth2ApproveServiceImpl.java  OAuth2ClientService.java  OAuth2ClientServiceImpl.java  OAuth2CodeService.java  OAuth2CodeServiceImpl.java  OAuth2GrantService.java  OAuth2GrantServiceImpl.java  OAuth2TokenService.java  OAuth2TokenServiceImpl.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/service/user/: AdminUserService.java  AdminUserServiceImpl.java
newaim-module-system/newaim-module-system-biz/src/main/java/com/newaim/module/system/util/oauth2/: OAuth2Utils.java
newaim-module-system/newaim-module-system-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap.yaml
(+161 files in other folders)
